{% load otree %}

<div class="card bg-light instructions">
<div class="card-body">
    <h3>
        Instructions
    </h3>
    <p>
        You have been randomly and anonymously grouped with other players.
        All players see these same instructions.
    </p>

    <p>
        Your task will be to bid for an item that is being auctioned.
        Prior to bidding, each player will be given an estimate of the actual
        value of the item. The estimates may be different between players.
        The actual value of the item, which is common to all players, will be
        revealed after the bidding has taken place.
    </p>

    <p>
        Based on the value estimate, each player will submit a single bid
        within a given range.
        All bids are private and submitted at the same time.
    </p>

    <p>
        The highest bidder will receive the actual value of the item as payoff
        minus their own bid amount.
        If the winner's bid amount is higher than the actual value of the item,
        the payoff will be zero.
        In the event of a tie between two or more players, the winner will be
        chosen at random. Other players will receive nothing.
    </p>
</div>
</div>
