{% extends "global/Page.html" %}
{% load otree static %}

{% block styles %}
    <style>
        .otree-timer {
            display: none;
            }
        .otree-body {
            max-width: 1280px
        }
        .page-header {
            padding-top: 0px
        }
    </style>
{% endblock%}

{% block content %}

    <div class="container-fluid mb-3">
        <div class="card border-success">
            <h5 class="card-header bg-success text-white">第一部分：决策游戏规则学习</h5>
            <!--<img class="card-img-top" src="{% static "a/Banner_2.png" %}" alt="Card image cap">-->
            <div class="card-body">
                <h6 class="card-title">欢迎前来参加我们的游戏。游戏规则对于完成游戏至关重要，请您务必结合图片仔细阅读！</h6>

                <div class="alert alert-success mb-1" role="alert">
                    <h6 class="alert-heading">第四部分</h6>
                    <img class="card-img-top" src="{% static "a/Intro_41.png" %}" alt="Intro_4">
                    <ul class="list-group list-group-flush text-justify">
                        <li class="list-group-item list-group-item-action">
                            (1)游戏将进行10轮,系统将会在正式游戏开始前自动给您分配角色，且角色在10轮游戏中保持不变。
                        </li>
                        <li class="list-group-item list-group-item-action">
                            (2)每轮游戏系统都将会为您匹配新的玩家，也就是说，每一轮中与您搭配的玩家都是不同的。
                        </li>
                        <li class="list-group-item list-group-item-action">
                            (3)10轮游戏结束后，玩家和裁判所积累的收益将按照一定比例<span class="text-danger">(20代币=1元人民币)</span>转换为被试费。
                        </li>
                        <li class="list-group-item list-group-item-action">
                            (4)也就是说, 您在游戏中的表现将决定您的最终收益。
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid mb-3">
                <button id="submitButton" type="button" class="otree-btn-next btn btn-secondary btn-lg btn-block mb-2">我已充分理解本页游戏规则</button>
            </div>
        </div>
    </div>

    <script>
        function changeButton(){
            document.getElementById("submitButton").className = "otree-btn-next btn btn-primary btn-lg btn-block mb-2";
            document.getElementById("submitButton").type = "";
        };
        var changeTime = setTimeout(function(){changeButton();},10000);
        window.onload = function(){
            changeTime;
        };
    </script>


{% endblock %}
