{% extends "global/Page.html" %}
{% load otree static %}

{% block styles %}
    <style>
        .otree-timer {
            display: none;
            }
        .otree-body {
            max-width: 1280px
        }
        .page-header {
            padding-top: 0px
        }
    </style>
{% endblock%}

{% block title %}
{% endblock %}

{% block content %}
    <div class="container-fluid mb-2">
        <div class="card card-light">
            <h5 class="card-header text-center bg-success text-white">
                休息结束
            </h5>

            <div class="card-body card-text text-center">
                                <br>
                <br/>
                <br/>
                <br/>
                <br/>
                <div class="row mb-3">
                    <div class="col-md-5 col-xs-5 col-sm-5"></div>
                    <div class="col-md-2 col-xs-5 col-sm-5">
                        <img class="card-img" src="{% static "a/Start.svg" %}" alt="Start_4">
                    </div>
                    <div class="col-md-5 col-xs-5 col-sm-5"></div>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <button class="otree-btn-next btn btn-success btn-lg btn-block">点击进入正式游戏</button>
    </div>


{% endblock %}
